merum. nn unat. cuman. 783

An Hnnuos. P* J mom. Pu·
570, 677 ἱ- 2, ³, - · . . 699
450 ιι. 13, . . . . 707
. 578 - 23, . . . , 506
. 578
. 587
‚ 564 I. ΡΜ.
. 524, 540 i· 2, . . . . 587
. 579 — 15, . . . . 693
685 - 19, . . . 448, 564, 584

” 402, 443 ii. 5,

547, 582 —- 21, . . . 473, 474, 693
. 574, 584 5- 24, . . . 513. 656
, 564 ιν. 13, . . . . 693
. 580 - 14, . . . . 546
. 596 - 17, . . . . 705
. . 589 v. 9, . . . . 693
. 570, 571, 585, 589
. . 586, 587
‚ 401, 555, 23? 1. Jonas.
. 488, 514 i 7, . . . . 677
. 583, 605 33: 2, . . . . . 457
, , , 589 ιιι. 2, . . . . 693
. 403, 576, 607 ·- 16, · · . . 472
575, 584 V· 6, · · . . 477, 586
. 685
. 616
⁸ 500 APOC-
. 419 ‚
421, 685 ι. 5, 6, . . . . 636
, 613 V:..¹²² . . . . 684
, , 685 xm. . .· . . ib.
. 442, 567 κᾷν. 13, · - . . 557
, , 685 1125.. 9, . . . . 508
. 585, 586 m. 2, . . . . 589

muman Αἰ· 'nn-2 unxvznsxrr ruma,
32 'rms’tm swam.

 

