VI. INDEX
LOGORUM s. SCRIPTURAE‚

QUAE IN msPUTATIoNIBus DE SATISFACTIONB CHRISTI VEL EXPLICANTUR

VEL vmchNTUR.

Pu. Pu.
Gemma. xiv. 20, . . . 698, 704
- 33, . . . 511
ii. ιτ, . . . 397, 555 xv. 25 · · · . 596
iii. 19, . . . . 556 - 30, . . . . 598, 599
iv, 13, , , , , 488 xvi. 45, 46, . . . . 595
ix. 4, . . . .· 565 ¹1· 24 · · · · ⁷04
xviii. 25, . . 390, 394 mv· 33, · · . . 566
xxxii. 20, . . : . 572
Βευπιιοιεοκιυκ.
Emona.
xviii. 18, . . . 564
xii. 27, . . . . 585 xix 6, . . . . 450
xix. 12, . . . . 587 xxi. 8, . . . . 666
xx. 5, . . . . 428, 432 -23, . . . . 482
—- 19 . . . . 587 xxii. 30, . . . 451
xxi. 6, . . . 607 xxiv. 16, . . . . 481
xxiv, 6, 7, 8, 9, 10, . . 402, 586 xxvii. 26, . . . 397, 398
xxix. 10, . . . 566 xxxii. 50, 51, . . 699
xxxii. 10, 14, . . 699, 703
--— 32, . . . 536
xxxiv. 7, . . . . 505 J own.
sz1w1cus. Π 3519, “ · ‘ ⁸ ‘ · · gg?
i. 4, . . . . {66
iv. 31, . . . 23
v 6, ia, 16, . . . 569 Bm·
vi. 37, . . . . 595.
xiii. 15, . . 573 ¹¹¹· 9 · · · · 451
xiv. 6, 7, 52, 53, . . . 510
xvi. 26, . . 509
-21, 2'2, . . .42’9, 566, 594 ‚L Suum..
xvii. 11, . . 565
xxv. 25, 47, 48, . . . 450 viii. 7,. . . . 604
xv. 22, . . . . 599
Numx.
11. Surum..
v: 6,. · . . 595

xiv. 18, . . . . 505 vii. 14, . . . . 700

