1³1an macnus msmnwnox UH MISCELLAN nunu. xi x

IV. INDEX DECADIS DISPUTATIONUM

MISCELLANEARUM.

Pu·
Durum-Ano 1. De Libro vito, . . . . . . . . . 207
ΙΙ. ΩιιεέαΡοζίσι· est de Scriptum θῆαι-ω Auctoritate, adversus Ponti· 233

1 . 0 0
ΙΙΙ. Quo Posterior est de Scriptum Sacro Auctarium, . . 253
IV. De bonorum Operum Necessitate, . . . . . 271
V. De Tribus 'restibus Coelestibus, ex 1 Joh. v. 7, . . 289
VI. De J{Eirivlzug Aqua, et [Sa-unguine in· Ter-ra Qtwa' · ex 1 307
VII. De Baptismo Nubis et Maris, ex 1. Cor. x. 1, 2, . . . 325
VIII. De Manna, ex. 1 Cor. x. 3, . . . . . . . 341
IX. De Petra Christe, ex 1 Cor. x. 4, . . . . . . 357

X.DeserpenteAEneo, .’ . . . . . . 371

