ΙΙ. INDEX

LOCORUM S. SORH’TURAE

QUAE IN DISPUTATIONIBUS DE SEGBSSIONE AB ECCLESIA ROMANA vm,

ILLUSTRANTUR vm. vmchNTUR.

Genuam.

v. 2⁴,

Exonus.

xx. 4,

xxii. 11,
xxxii. 26,

Nmunu.

xxviii. 18,

Dnmznouommr.

Vin 13, 0
x. 20, .
xxviii. 48, .

J ozon.

xxii. 18, 19,

Ι. Rnomt.

iii. 3,

xii. 28,
xiii. 1, 2,
xviii. 3, 4
— 27,

- 21,

Π. Rmuu.

ii. 11,
iii. 3,

¹³⁸⁸· v. 17, 18, 19,

ix. 6, 9,
ι 175

 

, xiv. 3, .
xv. 34,

86
38
39
34 ! 1. 13,

- lxxvi. 11,
xcix. 5,

 

 

i.21‚
· viii. 1,
—— 20

39 xlv. 233, . ⁸

—22‚ . ⁶

xvi. 11, 12, ’

, Psamat-

Imus.

ib. xlvii.7,10‚. ’

4311111, .
'—11

*liv.1'1, . ο

lxi. 1, 2,

lxv. 16, . ⁰

. 156

x. 8,
³5 li 9

JmmAs.

⁸9 -“-3’4,35,“ . ’

Duum„

Hosne.

’. 133

128,151
166

80

39

136

9, 117
199
98

39

93
141

⁸. 133

176

16

*Qu-⁴1 -Α-ιι- mu-Q-A—-L-fl—v. ,—< . , .

 

