mer-ur. οε suxsr. cums-1⁴1. ⁷81
ix. 24, . ’6ῗὸ xiv. 33, 34, 35, 521, 525·
xv. 35, . . 545·
Hosne.
Luc.
vi. 6 . 599, 607
xi: 1 ⁰ . 506 .- 74: ⁰ ‚ 656
3374 · . ,3
me. 21²2†{5,16 ' . 233
iii. 4 . 399 ἶ {32 34 . 284}
iv. 9 . 524 -431 . ’ 523
- 44, 524, 526
Hum. -49, 546
33, 60433 som-
i. 14, 527, 539
utem. ἶ 12‘533’, 534, ἓέἓ
νῇ, 6, 7, 3, . 607 ξὶ-ῑ-’,Ῑὲ Ξζξ ἓξ
vn. 19, ⁶82 ..351 . ’645
v. 14, . 682
x. 18, . 435
monn. -Τ 3ο, . . 545
xii. ιο. . 546 {¹113237 ’ . ’ . 232
xiv. 19, 488 — 32, . . 514
xv. 13, . . 653
Mum. {rgwfiz ι . ’ . gi?
iv, 2, 507 :gi 143, l210’, . ⁸ ὃῗῠεῗ
Mum. Aen.
{kf-15⁹ . . · {3⁶3 1i· 2⁴ ·⁴³⁵‚⁵50‚⁶4⁵
v. 48’ . . 474 .-.36’ · 4⁸⁹
vidi ι 683 iii. 17, . 597
yffi. 1’6, 17, . 505 ξζ {²² ' ” . gg}
ἒξ· ξὲ7’ ⁸⁹ · 25¹3ss xiii. '33, . . 579
xii. 5,' . ’ 400 - 3⁸· · · ⁶⁰²
xvffi. 23, 24, . . 425 ἓν {⁸13- ο · · {343
3363· . . . 449433 4444 4 - 444
xxvi. 28, . . . 686
- 37, 33, . . . . 523 ,
xxvii. 46, . . 543 Eme-r. An Rouffl.
-46, . . . 544, 346, 647 ξ
i. 4, . . . 579, 676
Muc- Ξέἓξξ
ffi.14, . 439 ιι-’-ιί, ’ . ‘ . ' . ⁰ 646,

