IV

INDEX

LOCORUM S. SCRIPTURAE,

QUAE IN DECADE DISPUTATIONUM MlsCELLANEARUM EXPLICANTUR
VEL vmchN'ruR.

Gustus.

xvii. 10, 11,

Exomm.

xii. 11,

xiii. 17, 18,
-— 21, 22,
xiv. 20,

xvi. 15,
xxxii. 16, .
- 32, .

-· 33,

anrncus.

xi. 44, .
xiv. 6, 51,
xxvi. 12,

Nonam.

xi. 15, .
xx. 12,

xxi. 5, .
xxxiii. 8,

Dnmuouomtm.

iii: 26, .

-15,.’
xiii. 1, 2, 3,

Josun.

vii.1, .

“ . 213,

.’ 343

 

 

xxxi. 22,

J umcuu.

1. Rauen.

11. Rasum

11. Cnnomc.

Nummus.

PsAmu.

li.,1214‚ .’

359 lvi. 8, .

,3441κ11ῑῖηι2.

. 8¹73 lmu. ⁷, 8, 9, . '
· 237 lxix. 28,

lxxvii. 10,
lxxviii. 14,
-15, .
-25, .
lxxxiv. 11,
359 lxxxvii. 5, 6,

ff

. 24⁷

24⁷,

248

.248

248

212

’.229

329

226

’.315

209

’.315

225

’. 226

210

’. 315

’ 213,

335
221
225
827
359
345
336

⁶. 213

'30

