780

xfi 14, aas,{3{

xxl. 6, . 558

xxii. 5, . . . ib.

xxiv, 10, 11, 12, . 702

xxv. 24, 25, . 595
1. Reum«.

i. 21, . 490
xiv, 16, 479
ΙΙ. Pmmx».

xxxii. 31, . . 551
ὕοι.

xv. 25, . 599

xix. 25

Psxun.
v. 6, 7, . 391
vi. 1, . 700
ix. 5, . 392
xiv, 1 . 597
xvi. 5 . 528
xviii. 6 . 553
xix. 13 . 599
xxii. 1 . 544
—— 21, . 525
xxiii. 5 528
xxvii. 9 . 548
xxxii. 1 2 682
xxxix 11 . . 479
xl. 5, 6 . . 500, 606
--· 6, 7 . 599, 606, 607
- 8, 9, . 435
xliii. 2, . . 544
xliv. 24, 26, . ib.
xlv. 7, . 546
1. 5, . 587
li. 7, . . 598
- 16, . 679
— 17, . 611
lxix. 4, . . 558
lxxxv. 8, . . 656
eiii. 3, . . 507
cx. 5, = . 547, 563
cxvi. 3, . 553
- 15, 557
cxix. 137, . 392
cxxx. 4, . 656
Pnovmm.

ἰ. 7, 597
viii 5, . ib.
... 25, . 580

Ixnux mcontm Β. sommum

450 ·

ix. 4,

xiv, 22, .
xv. 15,
xvi. 6, .
xix. 27,

Imus.

J nanu.

vfi.21,22,23, .
x. 24, .
xxV. 15,

xxxi. 29, .
—-34, .
- -33‚34‚ .
xxxii. 39,

l. 20,

Tuum.

,455-
1.qu
.-

Ezncn.

xvfiL3Q

Duum..

iv, 27,

m.

. . 55³
. 611,696
. 597
607

509

508

. 636

. 697
. 597

. 697
999,524
682

. ib.
449

997

. 548
. 526

. 496
. 496

. 499
. 567

. 50³
548‚551

. 547
. 607

. 607
. 700

. 528
. 433

. 680
422‚682

. 516
. 660

. . 526
. 478,511
. 551

. . 451
. 432,556
696,697

