770

ον. 39,
- 41

ον1,62,63,“

-33

cxix. ⁹105, ⁹

cxxi. 5,
cxxx. 3,

cxxxix. 16,

cxl. 3, .

v. 2,

iv· 5, 6,
xi. 10,
xii. 3, .
xxviii. 13,
xxx. 6, .
xxxiii. 1,

xxxiv. 4, .

xliii. 16,
xlvi. 10,
xlix. 16,
liii. 11,

lv. 4, . ⁸

lvi. 5,
lix. 21,
lxv. 6,

xvii. 13,

xxxj: 33, .

iifl-9,

vii. 10,
xii. 1,

ϋ.19,20,
--2ο,

ii. 28 .

Cuncuu.

Inus.

Jmuus.

Ezzcmm..

DAxun..

Home.

J om..

mnnx LOCOBUH S· somnum

Pu,

. 327
. 358

. 359
. 360
336

ix. 11, .
xii. 10,
xiii. 1, .

 

 

ZAcmnus.

munzun.

ana Sanam-123.

’ 274,

212,222

. 211
. 211

. 215
. 228

νὴ.32ζ . ’

--49‡51, ’

311 — 69,

Mutuus.

Muteno.

Lucu.

Jomm.

211,

2¹:³⁴5·

⁰ . 227

366

246

’ . 211

330

“ . 676

343

212

’ . 273

301

’ . 222

297

’ . 296

222

’ . 273

334

330

277
336
216

. 312

333

” . 273

293

” . 235
’ 293,
“ 666,

' . 296
243,

248
296
298
367
235

253

. 297

296

.. 333

349

’ . 346

349

’ . 224

